# account-service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/proservice/: AccountExecutorService.java  Client.java  HttpClientWrapper.java  Reader.java  Writer.java
client/src/main/resources/: application.properties  client-context.xml  http-client-context.xml  log4j.properties
core/: pom.xml
core/src/main/java/proservice/: AccountService.java  AccountServiceException.java  ConcurrentAccountService.java
core/src/main/java/proservice/cache/: CacheService.java  CacheServiceException.java  InMemoryCacheService.java
core/src/main/java/proservice/dao/: AccountDao.java  AccountDaoImpl.java  BalanceNotFoundException.java
core/src/main/java/proservice/stats/: StatsEvent.java  StatsEventType.java  StatsTracker.java
core/src/main/resources/: core-context.xml  dao-context.xml
core/src/test/java/proservice/: AccountServiceImplTest.java
core/src/test/java/proservice/dao/: AccountDaoImplIT.java  AccountDaoMock.java
core/src/test/resources/: application.properties  core-context-test.xml
src/main/sql/: schema
web/: pom.xml
web/src/main/java/proservice/: AccountResource.java  AccountServiceExceptionHandler.java
web/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
