db.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/test
db.username=root
db.password=root
db.pool.max.active=50
db.pool.max.idle=3
db.pool.min.idle=1
db.pool.initial.size=20

cache.concurrency.level=50
cache.size.max=50000